{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": ["es2017"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"esModuleInterop": true,
		"skipLibCheck": true

		/* Experimental Options */
		// "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
		// "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */
	},
	"exclude": ["__tests__", "node_modules", "dist"]
}
